name: Kintone plugin test allure report

on:
  workflow_call:
    inputs:
      kintonePlugin:
        required: true
        type: string

jobs:
  generate-allure:
    runs-on: ubuntu-latest
    steps:
      - name: Download allure_results
        id: download-allure
        uses: actions/download-artifact@v2
        with:
          name: allure_results_${{ inputs.kintonePlugin }}
          path: allure-results
      - name: Get Allure history
        id: allure-history
        uses: actions/checkout@v2
        if: |
          steps.download-allure.outcome != 'skipped'
        continue-on-error: true # in case run without branch for GitHub page source
        with:
          ref: allure-reports
          path: allure-reports
      - name: Execute Allure Report action
        id: allure-report
        if: always()
        uses: simple-elf/allure-report-action@master
        with:
          allure_results: allure-results
          gh_pages: allure-reports
          allure_report: allure-report
          allure_history: allure-history
          keep_reports: 15
      - name: Deploy report to Github Pages
        id: deploy-allure-report-page
        if: steps.allure-report.outcome == 'success'
        uses: peaceiris/actions-gh-pages@v2
        env:
          PERSONAL_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PUBLISH_BRANCH: allure-reports
          PUBLISH_DIR: allure-history
      - name: Post the link to annotation
        if: steps.deploy-allure-report-page.outcome == 'success'
        run: echo "::notice title=Allure report::https://${{ github.repository_owner }}.github.io/${{ github.event.repository.name }}/${{ github.run_number }}/"